<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding-top: 200px;
        }

        .box {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            /* animation: mymove 2s linear infinite; */
        }

        @keyframes mymove {
            from {
                left: 0px;
            }

            to {
                left: 800px;
            }

            /* from {
                transform: translate(0px);
            }
            to {
                transform: translate(800px);
            } */
        }

    </style>
</head>

<body>
    <div class="box"></div>
    <button id="btn1">点击阻塞</button>
</body>
<script>
    document.querySelector('#btn1').onclick = () => {
        for (let i = 0; i < 5000; i++) {
            console.log(i);
        }
    }
    var timer = null;
    var box = document.querySelector('.box');
    var left = 0;
    const frame = 60; // 帧数 

    function test() {
        function move() {
            if (left >= 500) {
                left = -10;
            }
            left += 60 / frame * 10;
            box.style.left = left + 'px';
            requestAnimationFrame(move);
            // setTimeout(move, 1000 / frame);
        }
        // setInterval(move, 1000 / frame);
        // setTimeout(move, 1000 / frame);
        requestAnimationFrame(move);
    }
    test();

</script>

</html>
